WORDPRESS_API_URL="<your-wordpress-site-url>"
WORDPRESS_USERNAME="<your-wordpress-username>"
WORDPRESS_APPLICATION_PASSWORD="<your-wordpress-application-password>"
# How to get the application password:
# 1. Go to your WordPress site
# 2. Go to Users > Your User > Edit
# 3. Scroll to the bottom and generate an application password
# 4. Copy the password and paste it here
